DB_NAME='kanban_db'
DB_USER='caryncarter'
DB_PASSWORD='@eJ9194FUeca'
JWT_SECRET_KEY='4e38dd294575e1f249c29ad10e60682b6bc3ffefe9fbaf2f1507b9e8115cc3d8'
DATABASE_URL='postgresql://postgresql_carter_instance_user:SY1TUw6XBFURXl5JfMHzKrghlAGBh9Od@dpg-ct5st95ds78s73bpvab0-a/postgresql_carter_instance' 

